
fastbucks.config = Accounting

fastbucks-client-module-descriptor.name=Fastbucks Client Module Descriptor
fastbucks-client-module-descriptor.description=The Fastbucks Client Module Descriptor Plugin

##Xero
com.izymes.jira.fastbucks.client.xero.XeroClient=Xero
com.izymes.jira.fastbucks.client.xero.url=Service API URL
com.izymes.jira.fastbucks.client.xero.consumerkey=Consumer Key
com.izymes.jira.fastbucks.client.xero.consumersecret=Consumer Secret
com.izymes.jira.fastbucks.client.xero.privatekey=Private Key

## Freshbooks
com.izymes.jira.fastbucks.client.freshbooks.authtoken=Authentication Token
com.izymes.jira.fastbucks.client.freshbooks.url=API URL

fastbucks.project.params = Project Parameters
fastbucks.project.client.select = System
fastbucks.project.rate = Hourly Rate
fastbucks.project.user = Username
fastbucks.project.user.desc = User to perform JQL queries
fastbucks.project.cron = Invoice Scheduler Expression (Cron)
fastbucks.project.cron.desc = Click on the calendar to open the cron editor.
fastbucks.project.cron.field.title = Enter cron directly.
fastbucks.project.startdate = Start Date
fastbucks.project.startdate.desc = Start invoicing from this date.
fastbucks.project.billingcontact = Billing Contact
fastbucks.project.billingcontact.desc = Contact Name to send invoices to.
fastbucks.project.config.test=Test

fastbucks.project.clients = Accounting Systems

fastbucks.project.config.client.detect = Detect more ...
fastbucks.project.config.client.test.organisation = Connected to Organisation : {0}
fastbucks.project.config.client.test.contact = {0} Contacts found for {1} email : {2} {3}
fastbucks.project.config.edit = Edit
fastbucks.project.config.save = Save

fastbucks.project.config.cron.editor = Edit Schedule

license-servlet.name=License Servlet
license-servlet.description=The License Servlet Plugin
plugin.license.storage.admin.license.action.acquire.title=Acquire a new license
plugin.license.storage.admin.license.action.buy=Buy
plugin.license.storage.admin.license.action.new.title=Enter a new license
plugin.license.storage.admin.license.action.renew=Renew
plugin.license.storage.admin.license.action.try=Try
plugin.license.storage.admin.license.action.update=Update
plugin.license.storage.admin.license.action.update.title=Update your license
plugin.license.storage.admin.license.action.upgrade=Upgrade
plugin.license.storage.admin.license.attribute.creationdate.title=Creation Date
plugin.license.storage.admin.license.attribute.description.title=Description
plugin.license.storage.admin.license.attribute.expirationdate.title=Expiration Date
plugin.license.storage.admin.license.attribute.maintenanceexpirationdate.title=Maintenance Expiration date
plugin.license.storage.admin.license.attribute.maxusers.title=Maximum Number of Users
plugin.license.storage.admin.license.attribute.maxusers.unlimited=Unlimited
plugin.license.storage.admin.license.attribute.organization.title=Organization
plugin.license.storage.admin.license.attribute.pluginkey.title=Plugin Key
plugin.license.storage.admin.license.attribute.sen.title=Support Entitlement Number (SEN)
plugin.license.storage.admin.license.attribute.serverid.title=Server Id
plugin.license.storage.admin.license.attribute.status.invalid.eval=Invalid {0} evaluation license with a {1} error
plugin.license.storage.admin.license.attribute.status.invalid.noneval=Invalid {0} license with a {1} error
plugin.license.storage.admin.license.attribute.status.title=Status
plugin.license.storage.admin.license.attribute.status.unlicensed=Unlicensed
plugin.license.storage.admin.license.attribute.status.valid.eval=Valid {0} evaluation license
plugin.license.storage.admin.license.attribute.status.valid.noneval=Valid {0} license
plugin.license.storage.admin.license.details=License Details
plugin.license.storage.admin.license.error.EXPIRED=expired
plugin.license.storage.admin.license.error.TYPE_MISMATCH=type mismatch
plugin.license.storage.admin.license.error.USER_MISMATCH=user mismatch
plugin.license.storage.admin.license.error.VERSION_MISMATCH=version mismatch
plugin.license.storage.admin.license.invalid=The license you have submitted is invalid. Your license has not been updated.
plugin.license.storage.admin.license.remove=Your license has successfully been removed.
plugin.license.storage.admin.license.type.ACADEMIC=academic
plugin.license.storage.admin.license.type.COMMERCIAL=commercial
plugin.license.storage.admin.license.type.COMMUNITY=community
plugin.license.storage.admin.license.type.DEMONSTRATION=demonstration
plugin.license.storage.admin.license.type.DEVELOPER=developer
plugin.license.storage.admin.license.type.HOSTED=hosted
plugin.license.storage.admin.license.type.NON_PROFIT=non-profit
plugin.license.storage.admin.license.type.OPEN_SOURCE=open source
plugin.license.storage.admin.license.type.PERSONAL=personal
plugin.license.storage.admin.license.type.STARTER=starter
plugin.license.storage.admin.license.type.TESTING=testing
plugin.license.storage.admin.license.update=The license you submitted is valid. Your license has been successfully updated.
plugin.license.storage.admin.license.update.invalid=The license you submitted has an error. Your license has been updated. See below for more information.
plugin.license.storage.admin.plugin.unavailable=Sorry, but we cannot find the required licensing support to execute the requested operation. Please ensure that the Plugin License Storage plugin is installed and enabled. Restarting this plugin should resolve the problem.
plugin.license.storage.admin.title={0} License Administration
plugin.license.storage.admin.upm.licensing.aware=Sorry, you cannot update your plugin license on this screen. Please use the <a href=''{0}''>Plugin Manager</a> instead.
